<!DOCTYPE html>
<html>
<head>
    <title> JAVASCRIPT</title>
</head>
<script>
    var x=parseInt(prompt("enter value for x"));
    var y=parseInt(prompt("enter value for y"));
    var z=parseInt(prompt("enter value for z"));
    var max;

    if(x>=y && x>=z)
    {
        max=x;
    }
    else if(y>=x&&y>=z)
    {
        max=y;
    }

    else if(z>=x&&z>=y)
    {
        max=z;

    }



 document.write(max);


</script>

<body>

    <p>this is the welcome massage</p>

</body>
</html>