<!DOCTYPE html>
<html>
	<head>
		<style>
            div{
                margin-top: 6%;
                margin-bottom: 6%;
                margin-left: 4%;
                margin-right: 4%;
                height:200px;
                width: 200px;
            }
        </style>
		<title>Yash ka button picker</title>
		
		<script type="text/javascript">
			function demoInternalAlert(){
				alert("Internal Alert.");
			}
			
			function demoInternalConfirm(){
				if(confirm("bol kya likhu!!!")){
					alert("kya yrr alert aa gaya");
				}
				else{
					alert("Bhai alert aaya hai");
				}
			}
			function demoInternalPrompt(){
				var fName=prompt("pehla naam daal...");
				var lName=prompt("Apna aakhri naam likh..");
				alert(fName+" "+lName);
			}
			function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("be color Dalna!");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Color konsa chahiye bol");
			}

			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
		</script>
		<script src="scripts/demo.js" type="text/javascript"></script>
		
	</head>
	<body>
		<div id="D1">
            <center>
			Kya Hall hai Yash!!!
            </center>
		</div>
		<hr/>
		<input type="button" value="Alert Inline" onclick="alert('Hey Yash')" />&nbsp;&nbsp;
		<input type="button" value="Confirm Inline" onclick="confirm('Tum sachme Sure ho???')" />&nbsp;&nbsp;
		<input type="button" value="Prompt Inline" onclick="prompt('Apna phela nam loikho..')" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
		<hr/>
		<input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
		
	</body>
</html>