<!DOCTYPE html>
<html>
	<head>
		<style>
            div{
                height: 200px;
                width: 200px;
            }
        </style>
		<title>Demo Javascript</title>
		
		<script type="text/javascript">
			function demoInternalAlert()
            {
				alert("Internal Alert.");
			}
            function demoInternalConfirm(){
				if(confirm("Are you sure you want to delete this??"))
                {
					alert("YESSS");
				}
				else{
					alert("NOOOO");
				}
			}
			function demoInternalPrompt()
            {
				var fName=prompt("Enter Firstname Here..");
				var lName=prompt("Enter Lastname Here..");
				alert(fName+" "+lName);
			}

			function bodyBGBlue()
            {
				document.body.style.backgroundColor="Blue";
			}
			function divBGRed()
            {
				document.getElementById("D1").style.backgroundColor="Red";
			}
        </script>    
    </head> 


    <body>
            <div id="D1">
                Welcome to the JAVASCRIPT
            </div>
        <hr/>
        <input type="button" value="Alert Inline" onclick="alert(' Welcome to the JAVASCRIPT')" />&nbsp;&nbsp;  
        <input type="button" value="Confirm Inline" onclick="confirm('Are You Sure you want to delete this??')" />&nbsp;&nbsp;
		<input type="button" value="Prompt Inline" onclick="prompt('Enter Firstname Here..')" />&nbsp;&nbsp;
		<hr/>
        <input type="button" value="Body Bg Blue" onclick="bodyBGBlue()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Red" onclick="divBGRed()" />&nbsp;&nbsp;
		<hr/>
    </body>
    </html>