<!DOCTYPE html>
<html>
    <body align="center">
        <h1>JavaScript</h1>
            <p><b>When adding a number and a string, JavaScript will treat the number as a string.</b></p>
            <p id="demo"></p>
            <p id="demo2"></p>
                <script>
                    let x = "Numbers of  students is" + 10;
                    let y = "Numbers of  class is" + 1;
                    document.getElementById("demo").innerHTML = x;
                    document.getElementById("demo2").innerHTML = y;
                </script>
    </body>
</html>